<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_day_diary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Repository.DayDiaryFragment"
    android:background="#3A0518"
    android:backgroundTint="#554039"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/diraybackground"
        android:padding="10dp">

        <TextView
            android:layout_margin="20dp"
            android:id="@+id/day_sel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="@font/dosmyungjo"
            android:textAlignment="center"
            android:text="YYYY년 MM월 mm일" />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/day_sel_tag"
            android:fontFamily="@font/dosmyungjo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textAlignment="center"
            android:text="감정/일상" />


        <TextView
            android:id="@+id/day_sel_emotion"
            android:fontFamily="@font/dosmyungjo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textAlignment="center"
            android:text="기쁨" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/diary_sel_title"
                android:fontFamily="@font/dosmyungjo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textSize="24dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/diary_sel_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/dosmyungjo"
                android:text="내용"
                android:textAlignment="center"
                android:textSize="18dp" />


        </LinearLayout>
    </LinearLayout>

</FrameLayout>